{
  "name": "mozork",
  "version": "0.0.1",
  "description": "Ethereum RESTful server. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhad/mozork.git"
  },
  "keywords": [
    "ethereum",
    "rest",
    "node",
    "express",
    "web3"
  ],
  "author": "Chad Lynch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xhad/mozork/issues"
  },
  "homepage": "https://github.com/xhad/mozork#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.14.2",
    "ethereumjs-accounts": "0.0.15",
    "express": "^4.13.4",
    "express-sanitizer": "^1.0.1",
    "mongoose": "^5.3.9",
    "morgan": "^1.6.1",
    "uuid-key-generator": "^0.3.2",
    "web3": "^0.17.0-alpha"
  }
}
